src/views/pages/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet") 
    link(rel="stylesheet", href="css/styles.css")
    title Testimonial Slider
  body
    .container
      section.card
        .card__image
          img.card__image--profile(src="../images/image-tanya.jpg", alt="photo tania")
          .card__image--arrow
            img.arrow.arrow__prev(src="../images/icon-prev.svg", alt="arrow previus")
            img.arrow.arrow__next(src="../images/icon-next.svg", alt="arrow next")
        .card__info
          blockquote.card__info--text  " I’ve been interested in coding for a while but never taken the jump, until now. I couldn’t recommend this course nough. I’m now in the job of my dreams and so excited about the future."
          h2.card__info--name Tanya Sinclair
          p.card__info--job UX Engineer

      section.card
        .card__image
          img.card__image--profile(src="../images/image-john.jpg", alt="photo john")
          .card__image--arrow
            img.arrow.arrow__prev(src="../images/icon-prev.svg", alt="arrow previus")
            img.arrow.arrow__next(src="../images/icon-next.svg", alt="arrow next")
        .card__info
          blockquote.card__info--text " If you want to lay the best foundation possible I’d recommend taking this course. The depth the instructors go into is incredible. I now feel so confident about   starting up as a professional developer."
          h2.card__info--name John Tarkpor
          p.card__info--job Junior Front-end Developer
  
    script(src="js/scripts-min.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css?t=1632949187606"/>
    <title>Testimonial Slider</title>
  </head>
  <body>
    <div class="container">
      <section class="card">
        <div class="card__image"><img class="card__image--profile" src="../images/image-tanya.jpg" alt="photo tania"/>
          <div class="card__image--arrow"><img class="arrow arrow__prev" src="../images/icon-prev.svg" alt="arrow previus"/><img class="arrow arrow__next" src="../images/icon-next.svg" alt="arrow next"/></div>
        </div>
        <div class="card__info">
          <blockquote class="card__info--text"> " I’ve been interested in coding for a while but never taken the jump, until now. I couldn’t recommend this course nough. I’m now in the job of my dreams and so excited about the future."</blockquote>
          <h2 class="card__info--name">Tanya Sinclair</h2>
          <p class="card__info--job">UX Engineer</p>
        </div>
      </section>
      <section class="card">
        <div class="card__image"><img class="card__image--profile" src="../images/image-john.jpg" alt="photo john"/>
          <div class="card__image--arrow"><img class="arrow arrow__prev" src="../images/icon-prev.svg" alt="arrow previus"/><img class="arrow arrow__next" src="../images/icon-next.svg" alt="arrow next"/></div>
        </div>
        <div class="card__info">
          <blockquote class="card__info--text">" If you want to lay the best foundation possible I’d recommend taking this course. The depth the instructors go into is incredible. I now feel so confident about   starting up as a professional developer."</blockquote>
          <h2 class="card__info--name">John Tarkpor</h2>
          <p class="card__info--job">Junior Front-end Developer</p>
        </div>
      </section>
    </div>
    <script src="js/scripts-min.js?t=1632949187606"></script>
  </body>
</html>
